{
  "name": "nci-webtools-application",
  "version": "1.0.0",
  "description": "Web application",
  "main": "src/app.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "node server/app.js",
    "start-worker": "node server/app-worker.js",
    "test": "mocha"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.706.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.10",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
